server.port=8081
spring.application.name=catalog-service
server.shutdown=graceful
 
# configure exclude datasource 
# spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

catalog.page-size=10

#### configuration actuator
management.endpoints.web.exposure.include=*
management.info.git.mode=full

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

