spring.application.name=Description Spring Boot Annotation
server.port=8084

email.host=manuonda@gmail.com


app.name=ConfigurationProperties
app.description=ConfigurationPropertiesDemo Description
app.uploadDir=/uploads


#Nested objects
app.security.username=manuonda
app.security.password=secret
app.security.roles=USER,ADMIN,GUEST
app.security.enabled=true


## Map properties
app.security.permissions.ADD=true
app.security.permissions.UPDATE=true
app.security.permissions.DELETE=true
app.security.permissions.GET=true
