spring.application.name=multithreading
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


product.discount.update.topic= PRODUCT_DISCOUNT_UPDATE