server.port=9393
spring.application.name=multithreading
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


product.discount.update.topic= PRODUCT_DISCOUNT_UPDATE



# Flyway properties
spring.flyway.url=jdbc:mysql://localhost:3306/db
spring.flyway.user=root
spring.flyway.password=root

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id