spring.application.name=Tutorial Ai

server.port=9090
# 2.1 select the provider's specific model and 
spring.ai.openai.api-key=null
spring.ai.openai.chat.options.model=gpt-4


#2.2 
spring.ai.openai.chat.options.temperature=0.1
