<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.programandoenjava</groupId>
        <artifactId>curso_internedio_java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>05-jdbc</artifactId>
    <packaging>pom</packaging>
    <name>tema5</name>
    <url>https://maven.apache.org</url>
    <modules>
        <module>leccion1_5</module>
        <module>leccion2_5</module>
        <module>leccion3_5</module>
        <module>leccion4_5</module>
        <module>leccion5_5</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
