spring.application.name=hexagonal-example
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hibernate settings
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true


#loggin
logging.level.org.hibernate.SQL=DEBUG
