spring.application.name=spring-boot-url-shortener

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# configuracion para mantener la base de datos siempre activa
spring.docker.compose.lifecycle-management=start_only

#configuracion de hibernate para el tema de sessions
#para ver la performance de las consultas
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update

app.default-expiration-days=30
app.base-url=${BASE_URL:http://localhost:8080}
app.validate-original-url=true
app.page-size=10