<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.programandoenjava</groupId>
        <artifactId>curso_internedio_java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>04-io</artifactId>
    <packaging>pom</packaging>
    <name>tema4</name>
    <url>https://maven.apache.org</url>
    <modules>
        <module>leccion1_4</module>
        <module>leccion2_4</module>
        <module>leccion3_4</module>
        <module>leccion4_4</module>
        <module>leccion5_4</module>
        <module>leccion6_4</module>
        <module>leccion7_4</module>
        <module>leccion8_4</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
