spring.application.name=aws-example-ecs
server.port=8081
spring.datasource.url=jdbc:mysql://${DB_HOST:db-ecommerce.c5gwek26o9xn.us-east-1.rds.amazonaws.com}:${DB_PORT:3306}/${DB_NAME:db_ecommerce}  
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Manu1054*}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
