<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.programandoenjava</groupId>
        <artifactId>curso_internedio_java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>02-colecciones-genericos</artifactId>
    <packaging>pom</packaging>
    <name>tema2</name>
    <url>https://maven.apache.org</url>
    <modules>
        <module>leccion1_2</module>
        <module>leccion2_2</module>
        <module>leccion3_2</module>
        <module>leccion4_2</module>
        <module>leccion5_2</module>
        <module>leccion6_2</module>
        <module>leccion7_2</module>
    </modules>
</project>
